header.head_container {
  background-color: #ffffff;
  padding: 10px 412px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section {
  display: flex;
  justify-content: center;
}

.logo {
  width: 320px;
  height: 58px;
  max-width: 317px;
}

.section-navbar {
  display: flex;
  justify-content: space-around;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  display: inline-block;
  margin-right: 20px;
}

.menu .menu-item .sub-arrow {
  color: #010044;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

.menu .menu-item a:hover {
  color: #fff;
  background-color: #010044;
}

.menu li ul {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 100px;
  max-width: 200px;
  margin: 0;
  padding: 10px;
  border: 1px solid #cccccc;
}

.menu li:hover ul {
  display: block;
  position: absolute;
  background-color: #ffffff;
  min-width: 100px;
  max-width: 200px;
  margin: 0;
  padding: 10px;
  border: 1px solid #cccccc;
}
.menu li ul li {
  display: block;
  margin: 0;
  padding: 0;
}

.menu li ul li a {
  color: #010044;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
}

.menu li ul li a:hover {
  color: #fff;
  background-color: #010044;
}

/* .content-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} */

.head_tittle{
    display: flex;
    justify-content: center;

}
h1.decoration{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: black;
    height: 1px;
    margin-left: 25%;
    margin-right: 10%;
}
main.container{
    margin-left: 10%;
    margin-right: 10%;
   }

.new-top{
    display: flex;
   
    background-color: white;
    box-sizing: border-box;
    gap: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
main .new-top .item-left img{
    width: 560px;
    height: 333px;
}
main .new-top .item-right .item-right-tittle{
    display: flex;
    flex-wrap: wrap;
}
main .left-right{
    padding-left: 20px;
    padding-right: 20px;
}

main .left-right .new-left{
    display: inline-block;
flex: 1;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
main .left-right .new-right{
display: flex;
flex: 1;
;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}
main .left-right .new-left img{
width: 479px;
height: 285px;
object-fit: cover;
}
main .left-right .new-right img{
    width: 479px;
    height: 285px;
    object-fit: cover;

}

main .new-bottom .item_bottom-left img{
    width: 414px;
    height: 246px;
}

.new-bottom{
    display: flex;
    gap: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-top: 20px;
}
@media only screen and (max-width: 1250px) {
    .container {
      display: inline-block;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 50px;
    }

  }
  @media only screen and (max-width: 800px) {
    .container {
      display: inline-block;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px;
    }
    .container .new-top .item-left img{
        width: 400px;
        height: 250px;
    }
    .container .new-top .item-right .item-right-tittle p{
        font-size: medium;
    }
    .container .new-bottom .item_bottom-left img{
        width: 100%;
        height: 250px;
       
    }
    .container .new-bottom .item_bottom-left p{
        font-size: small
    }
    .container .new-bottom .item_bottom-left h2{
        font-size: small
    }

    .container .new-bottom .item_bottom-right{
        font-size: small;
    }
  }
  @media only screen and (max-width: 580px) {
    .container {
      display: inline-block;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 50px;
    }
    .container .new-bottom .item_bottom-left img{
        width: 100%;
        height: 250px;
        object-fit: cover;
    }
    .container .new-bottom .item_bottom-left p{
        font-size: smaller
    }
    .container .new-top .item-right .item-right-tittle p{
      font-size: smaller;
  }
  }
  @media only screen and (max-width: 1250px) {
    .header {
      display: inline-block;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 50px;
    }
  }
  @media only screen and (max-width: 900px) {
    .header {
      display: inline-block;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px;
    }
  }
  @media only screen and (max-width: 580px) {
    .header {
      display: inline-block;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 50px;
    }
  }